# JPA\u5C5E\u6027\u8BBE\u7F6E
jpa.showSql     = true
jpa.generateDdl = false
# Hibernate\u5C5E\u6027\u8BBE\u7F6E
hibernate.dialect       = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto  = update