#########################################################################################################################################
## \u7B2C\u4E09\u65B9\u652F\u4ED8\u7684\u914D\u7F6E\uFF08\u5F00\u53D1\u73AF\u5883\uFF09
## \u82E5\u4FEE\u6539\u4E86\u82E5\u4FEE\u6539\u4E86payment.properties\u7684\u5185\u5BB9\uFF0C\u8BF7\u540C\u6B65\u5230\u672C\u6587\u4EF6\u4E2D\uFF01
#########################################################################################################################################
# \u7ED9\u201C\u652F\u4ED8\u5B9D\u201D\u7684\u5F02\u6B65\u901A\u77E5\u4F7F\u7528\u7684\u56DE\u8C03\u5730\u5740
alipay.notify.url = http://192.168.0.188:8188/payment/alipay-notify-callback