#########################################################################################################################################
## JPush\u7684\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
## \u6CE8\u610F\uFF1A\u6CA1\u6709\u5FC5\u8981\u8BF7\u52FF\u4FEE\u6539\u672C\u6587\u4EF6\u4E2D\u7684\u5185\u5BB9\uFF01\uFF01\uFF01
#########################################################################################################################################
# APNs\u662F\u5426\u751F\u4EA7\u73AF\u5883
JPush.options.apns.production = true