#########################################################################################################################################
## \u7B2C\u4E09\u65B9\u652F\u4ED8\u7684\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
## \u6CE8\u610F\uFF1A\u6CA1\u6709\u5FC5\u8981\u8BF7\u52FF\u4FEE\u6539\u672C\u6587\u4EF6\u4E2D\u7684\u5185\u5BB9\uFF01\uFF01\uFF01
#########################################################################################################################################
# \u7ED9\u201C\u652F\u4ED8\u5B9D\u201D\u7684\u5F02\u6B65\u901A\u77E5\u4F7F\u7528\u7684\u56DE\u8C03\u5730\u5740
alipay.notify.url = https://api.artisansay.com:8443/payment/alipay-notify-callback