#########################################################################################################################################
## \u6587\u4EF6\u4E0A\u4F20\u53CA\u6587\u4EF6\u8BBF\u95EE\u7684\u914D\u7F6E\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
## \u6CE8\u610F\uFF1A\u6CA1\u6709\u5FC5\u8981\u8BF7\u52FF\u4FEE\u6539\u672C\u6587\u4EF6\u4E2D\u7684\u5185\u5BB9\uFF01\uFF01\uFF01
#########################################################################################################################################
# LOGO\u6C34\u5370\u7684URL\u8DEF\u5F84
image.watermark.path.windows            = D:\\xampp\\htdocs\\yjs\\watermark\\watermark.png
image.watermark.path.linux              = /usr/share/nginx/html/yjs/watermark/watermark.png
# \u827A\u6587\u7684\u56FE\u7247\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
image.upload.path.windows               = D:\\xampp\\htdocs\\yjs\\moment\\art\\
image.upload.path.linux                 = /usr/share/nginx/html/yjs/moment/art/
# \u827A\u6587\u7684\u56FE\u7247\u7684URL\u5730\u5740
image.url.address                       = http://image.artisansay.com
image.url.path                          = /yjs/moment/art/
thumbnail.url.path                      = /yjs/moment/art/
# \u7528\u6237\u5934\u50CF\u7684\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
avatar.upload.path.windows              = D:\\xampp\\htdocs\\yjs\\avatar\\
avatar.upload.path.linux                = /usr/share/nginx/html/yjs/avatar/
# \u7528\u6237\u5934\u50CF\u7684URL\u8DEF\u5F84
avatar.url.address                      = http://image.artisansay.com
avatar.url.path                         = /yjs/avatar/
# \u62CD\u54C1\u5206\u7C7B\u56FE\u6807\u7684URL\u8DEF\u5F84
item.category.icon.address              = http://image.artisansay.com
item.category.icon.path                 = /yjs/item_category/
# \u5E97\u94FA\u5934\u50CF\u548C\u5E97\u94FA\u62CD\u54C1\u56FE\u7247\u7684URL\u8DEF\u5F84
merchant.image.url.address              = http://image.artisansay.com
merchant.image.url.path                 = /yjs/merchants/
# \u6587\u4EF6\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
merchant.upload.path.windows            = D:\\xampp\\htdocs\\yjs\\merchants\\
merchant.upload.path.linux              = /usr/share/nginx/html/yjs/merchants/
# \u5B9E\u540D\u8BA4\u8BC1\u56FE\u7247\u7684URL\u8DEF\u5F84
real.name.image.url.address             = http://image.artisansay.com
real.name.image.url.path                = /yjs/real-name/
# \u6587\u4EF6\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
real.name.upload.path.windows           = D:\\xampp\\htdocs\\yjs\\real-name\\
real.name.upload.path.linux             = /usr/share/nginx/html/yjs/real-name/
# \u8D44\u8BAF\u7684\u56FE\u7247\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
information.image.upload.path.windows   = D:\\xampp\\htdocs\\yjs\\information\\
information.image.upload.path.linux     = /usr/share/nginx/html/yjs/information/
# \u8D44\u8BAF\u7684\u56FE\u7247\u7684URL\u5730\u5740
information.image.url.address           = http://image.artisansay.com
information.image.url.path              = /yjs/information/
# \u5E7F\u544A\u7684\u56FE\u7247\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
advertisement.image.upload.path.windows = D:\\xampp\\htdocs\\yjs\\advertisement\\
advertisement.image.upload.path.linux   = /usr/share/nginx/html/yjs/advertisement/
# \u5E7F\u544A\u7684\u56FE\u7247\u7684URL\u5730\u5740
advertisement.image.url.address         = http://image.artisansay.com
advertisement.image.url.path            = /yjs/advertisement/
advertisement.thumbnail.url.path        = /yjs/advertisement/
# \u7528\u6237\u7684\u4E2A\u4EBA\u5C55\u793A\u7684\u56FE\u7247\u4E0A\u4F20\u7684\u672C\u5730\u5B58\u50A8\u8DEF\u5F84
user.show.image.upload.path.windows     = D:\\xampp\\htdocs\\yjs\\user-show\\
user.show.image.upload.path.linux       = /usr/share/nginx/html/yjs/user-show/
# \u7528\u6237\u7684\u4E2A\u4EBA\u5C55\u793A\u7684\u56FE\u7247\u7684URL\u5730\u5740
user.show.image.url.address             = http://image.artisansay.com
user.show.image.url.path                = /yjs/user-show/
user.show.thumbnail.url.path            = /yjs/user-show/